# ==========================================================
# Siva Scalping Bot - Credentials
# ==========================================================
# NEVER commit this file to git.
# The access_token changes daily - update it after each login.
# ==========================================================

kite:
  api_key: "YOUR_API_KEY_HERE"
  api_secret: "YOUR_API_SECRET_HERE"
  # Access token is generated daily via login flow.
  # Run: python -m src.broker.kite_login  to regenerate.
  access_token: ""
  # User ID from Zerodha
  user_id: ""
